DEPENSE
27/06/2015	Bande 1	MAIS	10	17350	Description
27/06/2015	Bande 1	CONCENTRE KBC	3	3700	Description
27/06/2015	Bande 1	DEMARRAGE	1	20000	Description
27/06/2015	Bande 1	AQUOITAB	3	1000	Description
27/06/2015	Bande 1	VIRUNET	1	1500	Description
27/06/2015	Bande 1	BALANCE ET SEAU	1	10000	Description
27/06/2015	Bande 1	EAU DE JAVEL	2	500	Description
27/06/2015	Bande 1	CHARBON	1	3500	Description
04/07/2015	Bande 1	TRANSPORT POUSSIN	1	6000	Description
09/07/2015	Bande 1	MAIS	5	16000	Description
09/07/2015	Bande 1	ALICERYL	1	1500	Description
09/07/2015	Bande 1	GENDOX	1	2400	Description
09/07/2015	Bande 1	AMPROLIN	1	2500	Description
09/07/2015	Bande 1	TRIMAZIN 30%	1	1750	Description
13/07/2015	Bande 1	CHARBON	1	3700	Description
22/07/2015	Bande 1	SERRURE	1	2000	Description
07/07/2015	Bande 1	IB20	1	2200	Description
13/07/2015	Bande 1	CH80 	1	3500	Description
20/07/2015	Bande 1	IDBL	1	10000	Description
27/07/2015	Bande 1	IB20 RAPPEL	1	2500	Description
24/07/2015	Bande 1	CONCENTRE KBC	3	37000	Description
24/07/2015	Bande 1	TRANSPORT	1	5500	Description
24/07/2015	Bande 1	MANGUE	1	1000	Description
31/07/2015	Bande 1	TELEPHONE	1	7000	Description
08/08/2015	Bande 1	CONCENTRE KBC	1	37000	Description
08/08/2015	Bande 1	MAIS	1	17000	Description
08/08/2015	Bande 1	SON DE MIL ET MAIS	1	3500	Description
08/08/2015	Bande 1	AQUOITAB	2	1000	Description
08/08/2015	Bande 1	SALAIRE GARDIEN	2	30000	Description
08/08/2015	Bande 1	DIVERS		1	229350	Description
